# eavee

./: .gitignore  README.md  pom.xml
eavee-core/: pom.xml
eavee-core/src/main/java/net/unit8/eavee/: EavConverter.java  EavField.java  EavFormat.java  EavFormatType.java  EavValue.java
eavee-core/src/main/java/net/unit8/eavee/format/: BooleanFormat.java  DateFormat.java  FloatFormat.java  IntegerFormat.java  StringFormat.java
eavee-core/src/main/java/net/unit8/eavee/provider/: EavAttributeProvider.java
eavee-core/src/main/java/net/unit8/eavee/validator/: EavAttribute.java  EavValidator.java
eavee-core/src/test/java/net/unit8/eavee/: EavConverterTest.java  MyEavValue.java  MyField.java
eavee-provider-jackson/: pom.xml
eavee-provider-jackson/src/main/java/net/unit8/eavee/json/: EavFieldJson.java
eavee-provider-jackson/src/main/java/net/unit8/eavee/provider/: JsonEavAttributeProvider.java
eavee-provider-jackson/src/test/java/net/unit8/eavee/: BeansTest.java  Person.java
eavee-provider-jpa/: pom.xml
eavee-provider-jpa/src/main/java/net/unit8/eavee/entity/: EavFieldEntity.java  EavFieldPossibleValue.java
eavee-provider-jpa/src/main/java/net/unit8/eavee/provider/: JpaEavAttributeProvider.java
eavee-search/: pom.xml
eavee-search/src/main/java/net/unit8/eavee/: EavIndexer.java
eavee-search/src/test/java/net/unit8/eavee/: IndexTest.java
