<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.unit8.eavee</groupId>
        <artifactId>eavee-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eavee-provider-jackson</artifactId>
    <packaging>jar</packaging>

    <name>eavee-provider-jackson</name>
    <url>https://github.com/kawasima/eavee</url>
    <description>A toolkit that supports the EAV anti-pattern</description>

    <dependencies>
        <dependency>
            <groupId>net.unit8.eavee</groupId>
            <artifactId>eavee-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
        </dependency>
    </dependencies>
</project>
